<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milena</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200&display=swap');

        body {
            max-width: 800px;
            margin: 0 auto;
            font-family: 'Poppins', sans-serif;
            /* font-family: 'Manrope', sans-serif; */
            background-image: linear-gradient(to bottom, #ac50b5, #7781e9, #00a8ff, #00c8fd, #12e2eb);
        }

        h1 {
            margin-top: 20px;

        }
        section {
           margin-top: 20px;
        }

        .img-thumbnail {
           margin-left: 25%;
           border-radius: 10px;
        }

        pe {
            text-align: center;
            text-align: center;
        }

        h1 {
            font-size: 80px;
            text-align: center;
            text-shadow: 2px 2px 10px rgb(75, 73, 73);
        }

        h2 {
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 2px 10px rgb(75, 73, 73);
        }

        h3 {
            font-size: 30px;
            background-color: aliceblue;
            border-radius: 10px;
            text-align: center;
        }

        button {
            text-align: center;
            justify-self: center;
            margin: 0 auto;
        }

        .fotos {
            margin-bottom: 20px;
        }
        /* CSS */
        .button-64 {
        align-items: center;
        background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        }

        .button-64:active,
        .button-64:hover {
        outline: 0;
        }

        .button-64 span {
        background-color: rgb(5, 6, 45);
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
        }

        .button-64:hover span {
        background: none;
        }

        @media (min-width: 768px) {
        .button-64 {
            font-size: 24px;
            min-width: 196px;
        }
        }
    </style>
</head>
<body>
    <h1>Milena 💓💓</h1>
    <section>
        <h2>Você me faz muito feliz...</h2>
        <p>Olha, sinceramente, não consigo explicar a quantidade de sensações que você me faz ter...</p>
        <h3>O jeitinho dela, me faz ficar bobo só de pensar...</h3>
        <img src="fotos-milena/primeira.jpg"  class="img-thumbnail" alt="" width="400px"> 
        <p class="pe">nossa primeira foto kk</p>
    </section>
    <main>
        
        <h3>Várias noites passamos conversando adoidadooss... 🥰</h3>
        <img src="fotos-milena/fofinha.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>É um baby mesmo né, eu sempre digo isso</h3>
    </main>
    <div class="fotos">
        
        <img src="fotos-milena/oculos.jpg" class="img-thumbnail" alt="" width="400px"> 
        
        <h3>
            Ela é linda de qualquer forma, seje de óculos...😎

        </h3>

        <img src="fotos-milena/banana.jpg" class="img-thumbnail" alt="" width="400px"> 
        
        <h3>
            ou comendo uma banana 🍌
            
        </h3>

        <img src="fotos-milena/sono.jpg" class="img-thumbnail" alt="" width="400px"> 
        
        <h3>
            e até com soninho 😴
            
        </h3>
        <img src="fotos-milena/caretaa.jpg" class="img-thumbnail" alt="" width="400px"> 
        
        <h3>
            até fazendo careta, continua uma gracinha 😳
            
        </h3>
        <img src="fotos-milena/cafe.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            Ela é como eu, que adora um cafézin ☕ (olha o balde kkk)
            
        </h3>
        
        <img src="fotos-milena/modelo.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            Nessa foto nem preciso dizer nada né, pqp que belezuraa 😏
            
        </h3>

        <img src="fotos-milena/bigodin.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            Ela tem até um bigodin finin kkk 
            
        </h3>
       

        <img src="fotos-milena/bob.jpg" class="img-thumbnail" alt="" width="400px"> 
       
        <img src="fotos-milena/bob2.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            O bob, o filhinho dela, coisa mais fofa
            
        </h3>

        <img src="fotos-milena/perfeira.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            essa foto é uma das minhas preferidas
            
        </h3>

        <img src="fotos-milena/sorriso.jpg" class="img-thumbnail" alt="" width="400px"> 
        <img src="fotos-milena/sorriso2.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            aaah, e o sorriso dela é meu ponto fraco... 🥵
            
        </h3>


        <img src="fotos-milena/estudiosa.jpeg" class="img-thumbnail" width="400px"> 
        <h3>
            e ainda, depois de tudo isso, ela ainda é estudiosa
            
        </h3>

        <img src="fotos-milena/fofinh11a.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            simpática 
            
        </h3>

        <img src="fotos-milena/tia.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            tiazinha kkkk (não briga cmg pf)
            
        </h3>
        
        <img src="fotos-milena/chavosa.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            chavosa
            
        </h3>
        <img src="fotos-milena/pensativa.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            pensativa...
            
        </h3>
        
        <img src="fotos-milena/trabalhadora.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            E muito, muito mesmo trabalhadora, e admiro muito isso nela
            
        </h3>


        <img src="fotos-milena/trabalhadoraaa.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
           pra ter noção, enquanto estou fazendo isso, ela ta agora, trabalhando...
            
        </h3>


        <img src="fotos-milena/chapinha222.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
           ela se arrumando kkkk 👉 👈
            
        </h3>

        <img src="fotos-milena/lindau.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            E a cada dia que passa, eu me perco mais e mais nela...
            
        </h3>

        <img src="fotos-milena/viaji.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            nois dois viajando kkk
            
        </h3>

        <img src="fotos-milena/estressada.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            E não importa o quão estressada ela esteje, ela sempre tem um espaçin pra mim (as vezes rola umas patadas, mas nd muito grave kk)
            
        </h3>

        <img src="fotos-milena/BARRIGA.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            a barriguinha dela aaaaah ❤️❤️
            
        </h3>
        
        <img src="fotos-milena/chapadinhaaa.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            essa ligação me fez tão bem, eu amo quando nós temos esses momentos assim...
            
        </h3>
        
        <img src="fotos-milena/amodms.jpg" class="img-thumbnail" alt="" width="400px"> 
        <h3>
            e fazer qualquer coisa com você, por mais simples que seje, já se torna um momento especial
            
        </h3>
        <hr>
        <h3>
            e pra finalizar, quero ver se vc sabe oq esse código significa
            
        </h3>
        <img src="fotos-milena/kkkk.PNG" class="img-thumbnail" alt="" width="400px"> 

        <!-- HTML !-->
    <button class="button-64" role="button"><span class="text" onclick="alerta()">E ai??</span></button>
    <button class="button-64" role="button"><span class="text" onclick="alerta2()">Quer?</span></button>

    <script>
        function alerta(){
           alert('Quer passar longos dias gostosos comigo??');
        }
        function alerta2(){
           alert('Impossível de negar ne kk');
        }
    </script>
    </div>
</body>
</html>