<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorteiro PC Gamer</title>

  <!-- Estilo Bootstrap -->
  <link href="estilo/css/bootstrap.min.css" rel="stylesheet">

  <!-- FONTE -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>
<style>
  @font-face {
    font-family: BrickSans-Bold;
    src: url('fonts/BrickSans-Bold.otf') format('opentype');
  }

  @font-face {
    font-family: GlacialIndifference-Regular;
    src: url('fonts/GlacialIndifference-Regular.otf') format('opentype');
  }

  :root {
    --cor-roxo: #a25cff;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background-color: #05162b;
  }

  .text-white,
  .nav-link,
  .dropdown-item {
    color: rgb(255, 255, 255);
  }

  .inicio {
    font-size: 20px;
    font-weight: 600;
  }

  .inicio p {
    color: #fff;
    font-family: GlacialIndifference-Regular;
    font-size: 25px;
  }

  .apresentacao {
    padding: 10px;
    margin: 0px;
  }

  .outros {
    padding: 50px;
  }

  .icon {
    color: rgb(255, 255, 255);
  }

  .btn {
    display: flex;
    margin: auto;
    margin-top: 10px;
  }

  .obs {
    font-size: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: auto;
    margin: 40px;
  }

  .p {
    font-size: 20px;
    color: rgb(177, 65, 65);
  }

  footer {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #46157eaf;
    color: #ffffff;
    box-sizing: border-box;
  }

  h1 {
    font-family: BrickSans-Bold;
    font-size: 100px;
    text-align: center;
    color: var(--cor-roxo);
  }

  h2 {
    font-size: 40px;
    font-family: Poppins;
    text-align: center;
    color: #fff;
  }

  .comofunciona {
    display: inline;
    margin: auto;
    width: 70%;
    padding: 10px;
  }

  .comofunciona p {
    color: #fff;
    text-align: center;
    margin: 0 20%;
    padding: 20px;
  }

  p {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 0;
    margin: 0;
  }

  h5 {
    text-align: center;
  }

  .fa-brands {
    color: #fff;
    padding: 20px;
  }
</style>

<body>


  <nav class="navbar navbar-expand-lg bg-body-tertiary-dark bg-dark">
    <div class="container-fluid">
      <div class="icon">
        <i class="fa-sharp fa-solid fa-desktop fa-2xl"></i>
        <a class="navbar-brand text-white" href="#">Mega Sorteios</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav bg-dark">
          <li class="nav-item">
            <a class="nav-link" href="#comofunciona">Como funciona?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#preco">Preços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#midias">Contatos</a>
          </li>
          <li class="nav-item dropdown bg-dark">
            <a class="nav-link dropdown-toggle bg-dark" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Sorteios
            </a>
            <ul class="dropdown-menu bg-dark">
              <li><a class="dropdown-item" href="#">Computadores</a></li>
              <li><a class="dropdown-item" href="#">Mouse</a></li>
              <li><a class="dropdown-item" href="#">Teclados</a></li>
              <li><a class="dropdown-item" href="#">Placa de Vídeo</a></li>
              </ul>
          </li>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <div class="inicio">
    <h1 class="apresentacao">MEGA SORTEIOS</h1>
    <p>Seus sonhos bem pertinho de você</p>
  </div>

  <div id="carouselExampleDark" class="carousel carousel-transparent slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="images/setup-monstro.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block bg-transparent text-body">
          <h5 style="font-size: 50px; color: white;">PC GAMER 15K</h5>
          <p style="font-size: 30px; color: white;"></p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="images/2monitor.jpg " class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block bg-transparent text-body">
          <h5 style="font-size: 50px; color: white;">PC GAMER 7K</h5>
          <p style="font-size: 50px; color: white;"></p>
        </div>;
      </div>
      <div class="carousel-item">
        <img src="images/foro1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block bg-transparent text-body">
          <h5 style="font-size: 50px; color: white;">PERIFÉRICOS</h5>
          <p style="font-size: 50px; color: white;"></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

  </div>
  <p class="p">Fotos merementes ilustrativas*</p>
  <div class="outros">
    <h1>Mais detalhes dos sorteios...</h1>
  </div>

  <div class="row row-cols-1 row-cols-md-2 g-4" id="preco">
    <div class="col">
      <div class="card">
        <img src="/images/card1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PC GAMER 15k</h5>
          <p class="card-text">Setup PC gamer completo, com todos periférios no valor de R$15.000,00 ou se desejar, resgatar o prêmio em dinheiro.</p>
        </div>
      </div>
      <p class="text-decoration-line-through fs-4 text-danger">De R$30,00</p>
      <button type="button" class="btn btn-outline-success">Por R$15,00</button>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/card2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PC GAMER 7K</h5>
          <p class="card-text">PC gamer, no valor de R$7.000,00 ou se desejar, resgatar o prêmio em dinheiro.</p>
        </div>
      </div>
      <p class="text-decoration-line-through fs-4 text-danger">De R$17,00</p>
      <button type="button" class="btn btn-outline-success">Por R$7,00</button>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/card3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Periféricos</h5>
          <p class="card-text">R$1000,00 em periféricos que você quiser! ou se desejar, resgatar o prêmio em dinheiro.</p>
        </div>
      </div>
      <p class="text-decoration-line-through fs-4 text-danger">De R$12,00</p>
      <button type="button" class="btn btn-outline-success">Por R$5,00</button>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/card4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PC GAMER 3K</h5>
          <p class="card-text">PC gamer, no valor de R$3.000,00 ou se desejar, resgatar o prêmio em dinheiro.</p>
        </div>
      </div>
      <p class="text-decoration-line-through fs-4 text-danger">De R$15,00</p>
      <button type="button" class="btn btn-outline-success">Por R$7,00</button>
    </div>
  </div>


  <div class="obs">
    <h1>Imagens Ilustrativas</h1>

    <p style="color: white; margin-top: 30px;">Todo e qualquer uso de imagem irregular sem a altorização, é crime. <br>
      Fique por dentro dos nossos sorteios via Instagram e facebook. <br>
      Lembrando que este será o primeiro de muitos sorteios realizados, <br>
      então fique por dentro das novidades acompanhando às redes sociais à cima.
    </p>
    <br>
  </div>

  <div id="comofunciona" class="comofunciona">
    <h1>Como funciona?</h1>
    <div>
      <h2>1. Escolha o sorteio</h2>
      <p>Escolha o prêmio que gostaria de concorrer, verifique a descrição, regulamento do sorteio e fotos. Em caso de dúvidas entre em contato com o administrador.</p>
    </div>

    <div>
      <h2>2. Selecione seus bilhetes</h2>
      <p>Você pode escolher quantos bilhetes desejar! Mais bilhetes, mais chances de ganhar.</p>
    </div>

    <div>
      <h2>3. Faça o pagamento</h2>
      <p>Faça o pagamento no(s) método(s) de pagamento(s) disponíveis no site.</p>
    </div>

    <div>
      <h2>4. Aguarde o sorteio</h2>
      <p>Aguarde o Sorteio. Cruze os dedos! Você pode ser o próximo sorteado.</p>
    </div>
  </div>


  <footer id="midias">
    <div style="margin: auto;">
      <a href=""><i class="fa-brands fa-instagram fa-lg"></i></a>
      <a href=""><i class="fa-brands fa-discord fa-lg"></i></a>
      <a href=""><i class="fa-brands fa-whatsapp fa-lg"></i></a>
      <a href=""><i class="fa-brands fa-facebook fa-lg"></i></a>
      <!-- <p style="color: #F5F5F5;">Desenvolvido por Marcus Sandi</p> -->
  </footer>

</body>

<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<!-- FavIcon -->
<script src="https://kit.fontawesome.com/55627b75bc.js" crossorigin="anonymous"></script>

</html>