<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('imgs/papel.jpg');
            max-width: 1000px;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }

        .container .card {
            position: relative;
            width: 280px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.308);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.473);
            border-left: 1px solid rgba(255, 255, 255, 0.473);
            backdrop-filter: blur(2px);
        }

        .container .card .content {
            padding: 20px;
            text-align: center;
            transform: translateY(100px);
            opacity: 0;
            transition: 0.5s;
        }

        .container .card:hover .content {
            transform: translateY(0px);
            opacity: 1;
        }

        .container .card .content h2 {
            position: absolute;
            top: -80px;
            right: 30px;
            font-size: 8rem;
            color: rgba(0, 0, 0, 0.089);
            pointer-events: none;
        }

        .container .card .content h3 {
            font-size: 1.8rem;
            color: white;
            z-index: 1;
        }

        .container .card .content p {
            font-size: 1rem;
            color: #fff;
            font-weight: 300;
        }

        .container .card .content a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            margin-top: 15px;
            background: white;
            color: black;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.185);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Card um</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio corrupti vero nihil
                    necessitatibus similique. Dolore iusto voluptas, rem tenetur adipisci beatae error, omnis numquam at
                    cum magni? Totam, ab autem.
                </p>
                <a href="#">Link</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Card dois</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio corrupti vero nihil
                    necessitatibus similique. Dolore iusto voluptas, rem tenetur adipisci beatae error, omnis numquam at
                    cum magni? Totam, ab autem.
                </p>
                <a href="#">Link</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Card tres</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio corrupti vero nihil
                    necessitatibus similique. Dolore iusto voluptas, rem tenetur adipisci beatae error, omnis numquam at
                    cum magni? Totam, ab autem.
                </p>
                <a href="#">Link</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>04</h2>
                <h3>Card quatro</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio corrupti vero nihil
                    necessitatibus similique. Dolore iusto voluptas, rem tenetur adipisci beatae error, omnis numquam at
                    cum magni? Totam, ab autem.
                </p>
                <a href="#">Link</a>
            </div>
        </div>
    </div>
    <script src="script/vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,

        }) 
        
    </script>
</body>

</html>